BANGLADESH:Mashrafe:October_5,1983:Narail:All_rounder:Right_handed:Right_arm_medium_fast:YES:179:33:90000:67:23:45:6.2:73.1:14.42:30.54:88.95:89.76
BANGLADESH:Tamim:October_5,1983:Dhaka:All_rounder:Right_handed:Right_arm_medium_fast:YES:179:33:90000:67:23:45:6.2:73.1:14.42:30.54:88.95:89.76
BANGLADESH:Soumya_Sarkar:February_25,1993:Satkhira:Batsman:Left_handed_bat:Right_arm_medium_fast:NO:31:24:50000:99:83:00:6.00:71.10:35.51:0.00:97.06:99.5
BANGLADESH:Imrul_Kayes: February_2,1987:Meherpur:Batsman,occasional_Wicket_keeper:Left_handed:no:YES:67:30:80000:78:00:00:5.7:73.4:28.75:0.00:67.42:78.89
BANGLADESH:Mushfiqur_Rahim: June_9,1987:Bogra:Wicketkeeper_batsman:Right_hand_bat:no:YES:176:30:80000:48:00:00:5.3:68.5:32.10:0.00:76.63:87.6
BANGLADESH:Shakib_Al_Hasan:March_24,1987:Magura:All_rounder:Left_handed:Slow_left_arm_orthodox:YES:177:30:90000:16:20:1:5.9:72.3:34.84:29.49:81.16:78.9
BANGLADESH:Mahmudullah:February_4,1986:Mymensingh:All_rounder:Right_hended:off_spin:YES:145:31:90000:76:78:67:5.11:73.2:34.67:44.55:76.06:67.67
BANGLADESH:Sabbir_Rahman:November_22,1991:Rajshahi:All_rounder:Right_handed_Batsman:Right_arm_leg_break:NO:47:25:60000:56:89:56:5.8:69.71:26.76:75.00:93.71:45.90
BANGLADESH:Mustafizur_Rahman:September_6,1995:satkhira:Bowler:left_hended:Left_arm_fast_medium:NO:22:21:60000:00:23:00:5.11:67.3:5.66:19.79:42.50:78.90
BANGLADESH:Rubel_Hossain:January_1,1990:khulna:Bowler:Right_handed:Right_handed:YES:77:27:90000:00:86:00:5.11:71.2:5.55:35.19:55.86:56.90
BANGLADESH:Taskin_Ahmed:April_3,1995:Dhaka:Bowler:Left_hended:Right_Arm_Fast_Medium:NO:29:22:70000:00:56:00:6.2:72.1:4.00:27.97:41.37:78.67
ENGLAND:Eoin_Morgan:September_10,1986:Dublin:Middle_order_batsman:Left_hand_bat:Right_arm_medium:YES:45:30:80000:56:90:00:5.9:69.9:38.73:0.00:88.62:89.78	
ENGLAND:Moeen_Ali:June_18,1987:Birmingham:Batting_allrounder:Left_hand_bat:Right_arm_offbreak:YES:58:30:90000:34:23:6:6.0:68.5:27.13:49.46:103.01:74.27
ENGLAND:Jonny_Bairstow:September_26,1989:Bradford:Middle_order_batsman:Right_hand_bat:Right_arm_medium:YES:27:27:80000:78:5:00:59:70.2:38.33:0.00:88.91:56.98
ENGLAND:Alastair_Cook:December_25,1984:Gloucester:Opening_batsman:Left_hand_bat:Right_arm_slow:YES:92:32:80000:89:00:00:6.2:69.3:36.40:0.00:77.13:98.78
ENGLAND:Ben_Stokes:June_4,1991:Christchurch:Allrounder:Left_hand_bat:Right_arm_fast_medium:YES:59:26:90000:34:23:12:6.2:68.4:33.78:39.14:97.24:67.90
ENGLAND:Joe_Root:December_30,1990:Sheffield:Top_order_batsman:Right_hand_bat:Right_arm_offbreak:YES:92:26:80000:67:45:00:6.0:65.7:49.37:49.37:86.33:67.89
ENGLAND:jos_Buttler:September_8,1990:Taunton:Wicketkeeper_batsman:Right_hand_bat:no:YES:94:26:80000:45:00:00:6.0:69.4:37.27:0.00:117.98:67.90
ENGLAND:Liam_Plunkett:April_6,1985:Middlesbrough:Bowler:Right_hand_bat:Right_arm_fast:YES:57:32:80000:90:56:00:6.1:71.6:21.12:30.53:101.40:91.23
ENGLAND:Sam_Billings:June_15,1991:Pembury:Wicketkeeper_batsman:Right_hand_bat:no:NO:11:26:70000:78:00:00:6.0:71.1:27.33:0.00:93.89:56.89
ENGLAND:David_Willey:February_28,1990:Northampton:Allrounder:Left_hand_bat:Left_arm_fast_medium:YES:28:27:80000:76:56:45:6.1:73.4:15.75:34.78:69.61:78.56
ENGLAND:Alex_Hales:January_3,1989:Hillingdon:Opening_batsman:Right_hand_bat:Right_arm_medium:YES:50:28:80000:67:00:00:6.5:72.3:38.12:0.00:96.08:56.89
INDIA:Virat_Kohli:NOv_05,1988:Delhi:Batsman:Right_Handed_Bat:Right_arm_medium:NO:188:28:200000:1:00:00:5.9:70:53.95:163.25:91.0:6.23
INDIA:Rohit_Sharma:Apr_30,1987:Bansod,Nagpur,Maharashtra:Batsman:Right_Handed_Bat:Right_arm_offbreak:YES:158:30:200000:11:00:00:5.7:71:42.46:64.38:84.57:5.21
INDIA:Shikhar_Dhawan:Dec_05,1985:Delhi:Batsman:Left_Handed_Bat:no:YES:85:31:150000:10:00:00:6.0:78:44.26:0.00:91.2:0.00
INDIA:Yuvraj_Singh:Dec_12,1981:Chandigarh:Batsman:Left_Handed_Bat:Left_arm_orthodox:YES:304:35:150000:85:00:00:6.1:80:36.56:38.68:87.68:5.10
INDIA:Ajinkya_Rahane:Jun_06,1988:Ashwi_KD,Maharashtra:Batsman:Right_Handed_Bat:Right_arm_medium:NO:77:29:150000:37:00:00:34.71:0.00:78.65:0.60
INDIA:Hardik_Pandya:Oct_11,1993:Choryasi,Gujarat:All_rounder:Right_Handed_Bat:Right_arm_medium:NO:17:23:100000:92:94:00:5.8:70:41.29:34.21:135.05:5.46
INDIA:MS_Dhoni:Jul_07,1981:Ranchi:WK_Batsman:Right_Handed_Bat:Right_arm_medium:YES:296:35:200000:15:00:00:5.11:79.0:51.33:31.00:88.70:5.17
INDIA:Ravindra_Jadeja:Dec_06,1988:Navagam_Khed,Saurashtra:All_rounder:Left_Handed_Bat:Left_arm_orthodox:NO:136:28:150000:82:32:10:5.7:68.00:31.38:35.88:4.90
INDIA:Ravichandran_Ashwin:Sep_17,1986:no:Bowler:Right_Handed_Bat:Right_arm_offbreak:YES:111:30:150000:00:30:00:6.2:72.09:16.07:32.91:86.98:4.92
INDIA:Bhuvneshwar_Kumar:Dec_05,1990:no:Bowler:Right_Handed_Bat:Right_arm_medium:NO:67:26:100000:00:19:00:5.7:64:9.45:37.74:72.22:4.89
INDIA:Jasprit_Bumrah:Dec_06,1993:Ahmedabad:Bowler:Right_Handed_Bat:Right_arm_medium:NO:16:23:100000:00:24:00:5.7:65:0.5:26.42:10.0:4.92
AUSTRALIA:Steven_Smith:Jun_02,1989:Sydney,New_South_Wales:Batsman:Right_Handed_Bat:Right_arm_legbreak:NO:98:28:200000:13:00:00:5.7:65.5:44.26:34.48:87.48:5.34
AUSTRALIA:David_Warner:Oct_27,1986:Paddington,New_South_Wales:Batsman:Left_Handed_Bat:Right_arm_legbreak:NO:96:30:200000:2:00:00:5.9:75.6:44.23:0.00:96.78:8.00
AUSTRALIA:Aaron_Finch:NOv_17,1986:Colac,Victoria:Batsman:Right_Handed_Bat:Left_arm_orthodox:NO:82:30:200000:25:00:00:5.9:73.8:38.64:47.5:88.87:4.96
AUSTRALIA:Travis_Head:Dec_29,1993:Adelaide,_South_Australia:WK_Batsman:Left_Handed_Bat:Right_arm_offbreak:NO:25:23:200000:29:00:00:5.6:65.9:40.75:48.33:90.35:5.59
AUSTRALIA:Moises_Henriques:Feb_01,1987:Funchal,Portugal:Batting_Allrounder:Right_Handed_Bat:Right_arm_fast_medium:NO:11:30:200000:00:00:00:5.10:71.4:9.0:43.71:68.07:5.19
AUSTRALIA:Glenn_Maxwell:Oct_14,1988:Kew,Melbourne,Victoria:Batting_Allrounder:Right_Handed_Bat:Right_arm_offbreak:NO:77:28:200000:24:99:00:5.7:62.9:32.95:38.67:124.11:5.55
AUSTRALIA:Marcus_Stoinis:Aug_16,1989:no:All_rounder:Right_Handed_Bat:Right_arm_medium:NO:3:27:200000:00:00:00:5.9:67.3:96.0:29.33:112.94:4.89
AUSTRALIA:Matthew_Wade:Dec_26,1987:Hobart,Tasmania:WK_Batsman:Left_Handed_Bat:no:NO:90:29:200000:53:00:00:5.7:65.2:26.41:0.00:82.02:6.7
AUSTRALIA:Mitchell_Starc:Jan_30,1990:Baulkham_Hills,Sydney,New_South_Wales:Bowler:Left_Handed_Bat:Left_arm_fast_medium:NO:68:27:200000:00:3:00:6.2:67.1:15.24:20.14:90.56:4.82
AUSTRALIA:Adam_Zampa:Mar_31,1992:Shellharbour,New_South_Wales:Bowler:Right_Handed_bat:Right_arm_legbreak:NO:24:25:200000:00:54:00:5.5:62.7:5.67:29.33:55.43:5.45
AUSTRALIA:Josh_Hazlewood:Jan_08,1991:Tamworth_New_South_Wales:Bowler:Left_Handed_Bat:Right_arm_fast_medium:NO:38:26:200000:00:1:00:6.3:69.6:10.5:23.86:63.64:4.69
